# MQInput_V3

./: pom.xml
src/main/deploy/beta/: config.properties  jdbc.properties
src/main/deploy/dev/: config.properties  jdbc.properties  log4j.properties
src/main/java/com/wfj/: AppInput.java
src/main/java/com/wfj/mq/controller/: InboundController.java  Test.java
src/main/java/com/wfj/mq/dto/: HessianDto.java  ItgCallbackDto.java  ItgMsgHeaderDto.java  ItgMsgHeaderDtoByDestCallType.java  MessageDto.java  MessageDtoByDestCallType.java  MessageLogDto.java  MsgDto.java
src/main/java/com/wfj/mq/entity/: ExchangeConf.java  GroupConf.java  InboundConf.java  InboundQueueRef.java  MessageLog.java  QueueConf.java  ServerConf.java  TxInfo.java  TxInfoLog.java
src/main/java/com/wfj/mq/hessian/: HessianService.java
src/main/java/com/wfj/mq/hessian/impl/: HessianServiceImpl.java
src/main/java/com/wfj/mq/service/: ChannelService.java  ErrorMsgInitService.java  ItgInputService.java  MessageLogService.java  MqConfService.java  MqService.java  MsgHelperService.java
src/main/java/com/wfj/mq/service/impl/: ChannelServiceImpl.java  ErrorMsgInitServiceImpl.java  ItgInputServiceImpl.java  MessageLogServiceImpl.java  MqConfServiceImpl.java  MqServiceImpl.java  MsgHelperServiceImpl.java
src/main/java/com/wfj/mq/utils/: ApplicationContextHelper.java  InstantiationTracingBeanPostProcessor.java  ItgConst.java  ItgConstent.java  WsUtil.java  XmlUtils.java
src/main/java/com/wfj/mq/ws/: Inbound.java
src/main/java/com/wfj/mq/ws/impl/: FujiSyncWsImpl.java  InboundImpl.java
src/main/java/com/wfj/ws/: FujiSync.java  FujiSyncResponse.java  FujiSyncWs.java  FujiSyncWsImpl.java
src/main/resources/: SqlMapConfig.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring.xml  wfj-netty.properties
src/main/resources/com/wfj/mq/mapper/: ExchangeConf.xml  GroupConf.xml  InboundConf.xml  InboundQueueRef.xml  MessageLog.xml  QueueConf.xml  ServerConf.xml  TxInfo.xml  TxInfoLog.xml
src/main/webapp/: index.jsp  index2.jsp  index3.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: message_v3_数据.sql  message_v3_结构.sql
